PORT=8000
#Jayesh DB
# DATABASE_URL=mongodb+srv://jayeshghevare1572003:eimTAI659raYUab8@cluster0.grtw6.mongodb.net/
# Test DB
DATABASE_URL=mongodb+srv://jugad360:pass123@cluster0.pfavk.mongodb.net/
JWT_SECRET_KEY="xyz"

eimTAI659raYUab8

LOGIN_USERNAME=admin
LOGIN_PASSWORD=pass123